{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnwithsagar/Cypress-E2E.git"
  },
  "author": "Sagar Dawadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learnwithsagar/Cypress-E2E/issues"
  },
  "homepage": "https://github.com/learnwithsagar/Cypress-E2E#readme",
  "devDependencies": {
    "cypress": "^13.2.0"
  }
}
